### ISSUE TITLE
"prev_shmem_request_hook" prevents the database from starting.

### ISSUE THREAD

**Issue by mobilephone724** [cybertec-postgresql/pg_squeeze#68]
Hello everyone,

I've recently identified a bug involving pg_squeeze that prevents the database from starting.

# Steps to Reproduce
Add "pglogical" (version 2.4.2 in my case) and "pg_squeeze" (version 1.6) to `shared_preload_libraries` with another extension("pg_stat_statements" for example) positioned between them:
```
shared_preload_libraries='pglogical,pg_stat_statements,pg_squeeze'
```
Try to start the database(version >= pg15), and we will get a core file whose stack is like this.
```
#0  0x00007f96a283c9fa in pgss_shmem_request () at pg_stat_statements.c:497
#1  0x00007f96a25da170 in pglogical_worker_shmem_init () at pglogical_worker.c:708
#2  0x00007f96a283c9fc in pgss_shmem_request () at pg_stat_statements.c:497
#3  0x00007f96a25da170 in pglogical_worker_shmem_init () at pglogical_worker.c:708
#4  0x00007f96a283c9fc in pgss_shmem_request () at pg_stat_statements.c:497
#5  0x00007f96a25da170 in pglogical_worker_shmem_init () at pglogical_worker.c:708
#6  0x00007f96a283c9fc in pgss_shmem_request () at pg_stat_statements.c:497
#7  0x00007f96a25da170 in pglogical_worker_shmem_init () at pglogical_worker.c:708
#8  0x00007f96a283c9fc in pgss_shmem_request () at pg_stat_statements.c:497
#9  0x00007f96a25da170 in pglogical_worker_shmem_init () at pglogical_worker.c:708
......
```

# Analyze
The key reason is that both "pglogical" and "pg_squeeze" declare `prev_shmem_startup_hook` as an external variable:
```
extern shmem_startup_hook_type prev_shmem_startup_hook;
```
This leads to both extensions inadvertently sharing the same p`rev_shmem_startup_hook`, creating an infinite loop. We can find the evidence in the core file.
```
#349044 0x00007f96a283c9fc in pgss_shmem_request () at pg_stat_statements.c:497
#349045 0x00007f96a25da170 in pglogical_worker_shmem_init () at pglogical_worker.c:708
#349046 0x00007f96a283c9fc in pgss_shmem_request () at pg_stat_statements.c:497
#349047 0x00007f96a25da170 in pglogical_worker_shmem_init () at pglogical_worker.c:708
#349048 0x00007f96a283c9fc in pgss_shmem_request () at pg_stat_statements.c:497
#349049 0x00007f96a2544b3e in squeeze_worker_shmem_request () at worker.c:195
#349050 0x0000000000b95ea7 in process_shmem_requests () at miscinit.c:1734
#349051 0x00000000008f4977 in PostmasterMain (argc=1, argv=0x1c1f8b0) at postmaster.c:1058
#349052 0x00000000007f8831 in main (argc=1, argv=0x1c1f8b0) at main.c:202
(gdb) f 349049
#349049 0x00007f96a2544b3e in squeeze_worker_shmem_request () at worker.c:195
195                     prev_shmem_request_hook();
(gdb) p &prev_shmem_request_hook
$1 = (shmem_request_hook_type *) 0x7f96a25ff420 <prev_shmem_request_hook>
(gdb) f 349047
#349047 0x00007f96a25da170 in pglogical_worker_shmem_init () at pglogical_worker.c:708
708                     prev_shmem_request_hook();
(gdb) p &prev_shmem_request_hook
$2 = (shmem_request_hook_type *) 0x7f96a25ff420 <prev_shmem_request_hook>
```

# Solution
Considering the challenges with changing the declaration to static, maybe we can rename it (and other hooks) and prefix them with "pg_squeeze_" to differentiate those in other extensions.

**Comment by kovmir** [comment]
I cannot reproduce it with:

```
initdb -c shared_preload_libraries=pg_squeeze,pglogical -D /path/to/cluster
postgres -D /path/to/cluster
```

The cluster starts just fine:

```
2024-03-01 10:46:28.723 CET [2846] LOG:  starting PostgreSQL 16.1 on x86_64-linux, compiled by gcc-13.2.0, 64-bit
2024-03-01 10:46:28.723 CET [2846] LOG:  listening on IPv6 address "::1", port 5432
2024-03-01 10:46:28.723 CET [2846] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-03-01 10:46:28.725 CET [2846] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-03-01 10:46:28.730 CET [2849] LOG:  database system was shut down at 2024-03-01 10:46:21 CET
2024-03-01 10:46:28.735 CET [2846] LOG:  database system is ready to accept connections
2024-03-01 10:46:28.735 CET [2852] LOG:  starting pglogical supervisor
2024-03-01 10:46:28.745 CET [2854] LOG:  manager worker [2854] at slot 0 generation 1 detaching cleanly
2024-03-01 10:46:28.750 CET [2855] LOG:  manager worker [2855] at slot 0 generation 2 detaching cleanly
```

I can then connect and query the version:

```
$ psql postgres
psql (16.1)
Type "help" for help.

postgres=# select version();
                             version
-----------------------------------------------------------------
 PostgreSQL 16.1 on x86_64-linux, compiled by gcc-13.2.0, 64-bit
(1 row)

postgres=#
```

**Comment by kovmir** [comment]
@mobilephone724, could you please describe your setup, like what OS you use?

**Comment by mobilephone724** [comment]
I still can't firgure out the reason why this "bug" doesn't work on pg16 and have no idea. 

My setup is below:

# OS and basic tools
Although I am testing the bug on arm device now, I have tested it on x86 platform with centos before.
```bash
uname -a
Linux 9f38a58b120d 5.15.49-linuxkit #1 SMP PREEMPT Tue Sep 13 07:51:32 UTC 2022 aarch64 aarch64 aarch64 GNU/Linux

gcc --version
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0

ldd --version
ldd (Ubuntu GLIBC 2.35-0ubuntu3.4) 2.35
```

# build from source
```bash
# In postgresql
git checkout REL_15_5

# add pg_squeeze and pglogical
cd ${xxx}/postgresql/contrib
git clone https://github.com/cybertec-postgresql/pg_squeeze.git
cd  pg_squeeze
git checkout origin/REL1_6
cd ..

git clone https://github.com/2ndQuadrant/pglogical.git
cd  pglogical
git checkout REL2_4_4
cd ..
```

don't forget to add `pg_squeeze` and `pglogical` in `contrib/Makefile`

configure, make and install
```
# configure
./configure \
    --prefix=${build_dir} \
    --enable-debug \
    --enable-cassert \
    --with-tcl \
    --with-perl \
    --with-python \
    --enable-debug \
    --without-icu \
    --with-openssl \
    CC=/usr/bin/gcc \
    CFLAGS='-O0 -pipe -Wall -g3'
```

# reproduce
configure `shared_preload_libraries` like this 
```
shared_preload_libraries='pglogical,pg_stat_statements,pg_squeeze'
```

use gdb to trace
```
gdb postgres 
Type "apropos word" to search for commands related to "word"...
Reading symbols from postgres...
(gdb) run
Starting program: /home/dev/build/bin/postgres 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
pglogical_worker_shmem_init () at pglogical_worker.c:703
703     {
(gdb) bt
#0  pglogical_worker_shmem_init () at pglogical_worker.c:703
#1  0x0000fffff74b3028 in pgss_shmem_request () at pg_stat_statements.c:487
#2  0x0000fffff756710c in pglogical_worker_shmem_init () at pglogical_worker.c:708
#3  0x0000fffff74b3028 in pgss_shmem_request () at pg_stat_statements.c:487
#4  0x0000fffff756710c in pglogical_worker_shmem_init () at pglogical_worker.c:708
#5  0x0000fffff74b3028 in pgss_shmem_request () at pg_stat_statements.c:487
#6  0x0000fffff756710c in pglogical_worker_shmem_init () at pglogical_worker.c:708
#7  0x0000fffff74b3028 in pgss_shmem_request () at pg_stat_statements.c:487
#8  0x0000fffff756710c in pglogical_worker_shmem_init () at pglogical_worker.c:708
#9  0x0000fffff74b3028 in pgss_shmem_request () at pg_stat_statements.c:487
#10 0x0000fffff756710c in pglogical_worker_shmem_init () at pglogical_worker.c:708
```

**Comment by markrui3** [comment]
I have determined the reason why this issue can be reproduced on PG15 but not on PG16.
PG16 is compiled with the -fvisibility=hidden option, which is not used in the compilation of PG15. This compiler option helps to prevent issues such as conflicts arising from global variables with identical names.

**Comment by ahouska** [comment]
I've pushed a change that should fix it: https://github.com/cybertec-postgresql/pg_squeeze/commit/d9cdb286473c00873bb11d2cd19c9608971da9ac

Do you have the chance to build the code from source and test in your environment, before we release the new version?

Thanks for the report!

**Comment by kovmir** [comment]
Fixed.
